{
    "name": "FloatingText.Runtime",
    "rootNamespace": "FloatingText",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Hybrid.HybridComponents",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "1.3.0",
            "define": "DOTS_ENABLED"
        }
    ],
    "noEngineReferences": false
}